{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://www.mostafayasser.com/$1",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "mostafayasser.com"
        }
      ]
    }
  ]
}
